# customers-app

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/ontarget/customers/: Application.java
src/main/java/com/ontarget/customers/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/ontarget/customers/controller/: CustomersController.java  ReportsController.java
src/main/java/com/ontarget/customers/model/: Customer.java
src/main/java/com/ontarget/customers/repository/: CustomersRepository.java
src/main/java/com/scotttest/: AppServletContextListener.java  Application.java  JettyApplication.java
src/main/java/com/scotttest/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/scotttest/controller/: CustomersController.java  ExceptionController.java  ReportsController.java
src/main/java/com/scotttest/domain/: Customer.java
src/main/java/com/scotttest/model/: Customer.java
src/main/java/com/scotttest/repository/: CustomersRepository.java
src/main/java/com/scotttest/service/: CustomerService.java
src/main/java/com/scotttest/web/: CustomerController.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/customers/: all.html  customerDetails.html
src/main/resources/templates/fragments/: head.html  header.html
src/main/resources/templates/reports/: topSales.html  topSellers.html
